N_nautilus,250
uv_inhabited_M,145
semian_Nsamp1,10
semian_Nsamp2,100
uv_inhabited_FGK,80
d_max,270
M_G_max,16
M_st_max,1.5
f_life,0.8
NUV_thresh,300.0
deltaT_min,1
uv_inhabited,80
dlnZ_M,5.86
dlnZ_FGK,1.73
selectivity_FGK,-0.47
selectivity_M,-0.02
dlnZ_all,-0.4
p_FGK,0.0
p_M,0.0
nautilus_max_nuv,5\%
nautilus_S,5\%
nautilus_T_eff_st,50.0
p_all,0.0
p_FGK_dT100,0.86
uv_inhabited_FGK_dT100,179
d_max_dT100,270
M_G_max_dT100,16
M_st_max_dT100,1.5
f_life_dT100,0.8
NUV_thresh_dT100,300.0
deltaT_min_dT100,100
semian_Nsamp1_dT100,10
semian_Nsamp2_dT100,100
p_M_dT100,0.0
uv_inhabited_M_dT100,153
p_FGK_dT1000,0.5
uv_inhabited_FGK_dT1000,0
d_max_dT1000,270
M_G_max_dT1000,16
M_st_max_dT1000,1.5
f_life_dT1000,0.8
NUV_thresh_dT1000,300.0
deltaT_min_dT1000,1000
semian_Nsamp1_dT1000,10
semian_Nsamp2_dT1000,100
p_M_dT1000,0.5
uv_inhabited_M_dT1000,0
N_nautilus{file_suffix},214
N_nautilus_dT100,214
uv_inhabited_all,145
