N_nautilus,214
uv_inhabited_M,148
semian_Nsamp1,10
semian_Nsamp2,100
uv_inhabited_FGK,99
d_max,270
M_G_max,16
M_st_max,1.5
f_life,0.8
NUV_thresh,300.0
deltaT_min,1
uv_inhabited,80
dlnZ_M,5.86
dlnZ_FGK,1.73
selectivity_FGK,-0.47
selectivity_M,-0.02
dlnZ_all,-0.4
p_FGK,0.0
p_M,0.0
nautilus_max_nuv,5\%
nautilus_S,5\%
nautilus_T_eff_st,50.0
p_all,0.0
p_FGK_dT100,0.5
uv_inhabited_FGK_dT100,0
d_max_dT100,270
M_G_max_dT100,16
M_st_max_dT100,1.5
f_life_dT100,0.8
NUV_thresh_dT100,300.0
deltaT_min_dT100,100
semian_Nsamp1_dT100,10
semian_Nsamp2_dT100,100
p_M_dT100,0.0
uv_inhabited_M_dT100,126
p_FGK_dT1000,0.5
uv_inhabited_FGK_dT1000,0
d_max_dT1000,270
M_G_max_dT1000,16
M_st_max_dT1000,1.5
f_life_dT1000,0.8
NUV_thresh_dT1000,300.0
deltaT_min_dT1000,1000
semian_Nsamp1_dT1000,10
semian_Nsamp2_dT1000,100
p_M_dT1000,0.5
uv_inhabited_M_dT1000,0
N_nautilus{file_suffix},214
N_nautilus_dT100,214
uv_inhabited_all,145
rimmer_threshold,43
rimmer_uncertainty,23
photon_flux_ratio,2.55
integrated_flux_ratio,2.45
stellar_sample_size_FGK,666
N_M_FGK,10123
f_M_FGK,0.89
median_M_st_M_FGK,0.17
p16_M_st_M_FGK,0.1
p84_M_st_M_FGK,0.35
median_T_eff_st_M_FGK,3055
p16_T_eff_st_M_FGK,2709
p84_T_eff_st_M_FGK,3392
N_L_FGK,551
f_L_FGK,0.05
median_M_st_L_FGK,0.07
p16_M_st_L_FGK,0.08
p84_M_st_L_FGK,0.08
median_T_eff_st_L_FGK,2006
p16_T_eff_st_L_FGK,1960
p84_T_eff_st_L_FGK,2273
N_K_FGK,666
f_K_FGK,0.06
median_M_st_K_FGK,0.63
p16_M_st_K_FGK,0.58
p84_M_st_K_FGK,0.68
median_T_eff_st_K_FGK,4068
p16_T_eff_st_K_FGK,3980
p84_T_eff_st_K_FGK,4404
stellar_sample_size_M,10123
N_M_M,10123
f_M_M,0.89
median_M_st_M_M,0.17
p16_M_st_M_M,0.1
p84_M_st_M_M,0.35
median_T_eff_st_M_M,3055
p16_T_eff_st_M_M,2709
p84_T_eff_st_M_M,3392
N_L_M,551
f_L_M,0.05
median_M_st_L_M,0.07
p16_M_st_L_M,0.08
p84_M_st_L_M,0.08
median_T_eff_st_L_M,2006
p16_T_eff_st_L_M,1960
p84_T_eff_st_L_M,2273
N_K_M,666
f_K_M,0.06
median_M_st_K_M,0.63
p16_M_st_K_M,0.58
p84_M_st_K_M,0.68
median_T_eff_st_K_M,4068
p16_T_eff_st_K_M,3980
p84_T_eff_st_K_M,4404
N_M_FGK_dT100,10123
f_M_FGK_dT100,0.89
median_M_st_M_FGK_dT100,0.17
p16_M_st_M_FGK_dT100,0.1
p84_M_st_M_FGK_dT100,0.35
median_T_eff_st_M_FGK_dT100,3055
p16_T_eff_st_M_FGK_dT100,2709
p84_T_eff_st_M_FGK_dT100,3392
N_L_FGK_dT100,551
f_L_FGK_dT100,0.05
median_M_st_L_FGK_dT100,0.07
p16_M_st_L_FGK_dT100,0.08
p84_M_st_L_FGK_dT100,0.08
median_T_eff_st_L_FGK_dT100,2006
p16_T_eff_st_L_FGK_dT100,1960
p84_T_eff_st_L_FGK_dT100,2273
N_K_FGK_dT100,666
f_K_FGK_dT100,0.06
median_M_st_K_FGK_dT100,0.63
p16_M_st_K_FGK_dT100,0.58
p84_M_st_K_FGK_dT100,0.68
median_T_eff_st_K_FGK_dT100,4068
p16_T_eff_st_K_FGK_dT100,3980
p84_T_eff_st_K_FGK_dT100,4404
N_M_M_dT100,10123
f_M_M_dT100,0.89
median_M_st_M_M_dT100,0.17
p16_M_st_M_M_dT100,0.1
p84_M_st_M_M_dT100,0.35
median_T_eff_st_M_M_dT100,3055
p16_T_eff_st_M_M_dT100,2709
p84_T_eff_st_M_M_dT100,3392
N_L_M_dT100,551
f_L_M_dT100,0.05
median_M_st_L_M_dT100,0.07
p16_M_st_L_M_dT100,0.08
p84_M_st_L_M_dT100,0.08
median_T_eff_st_L_M_dT100,2006
p16_T_eff_st_L_M_dT100,1960
p84_T_eff_st_L_M_dT100,2273
N_K_M_dT100,666
f_K_M_dT100,0.06
median_M_st_K_M_dT100,0.63
p16_M_st_K_M_dT100,0.58
p84_M_st_K_M_dT100,0.68
median_T_eff_st_K_M_dT100,4068
p16_T_eff_st_K_M_dT100,3980
p84_T_eff_st_K_M_dT100,4404
